﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{658BFF0C-E304-4ACE-94D2-7EF77733AC26}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NpisDLL</RootNamespace>
    <AssemblyName>NpisDLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Data\DonationHistory.cs">
      <DependentUpon>MDISSchema.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Donor.cs">
      <DependentUpon>MDISSchema.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MDISSchema.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MDISSchema.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MDISSchema.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MDISSchema.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MDISSchema.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MDISSchema.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\NPISEntities.cs" />
    <Compile Include="Data\sysdiagram.cs">
      <DependentUpon>MDISSchema.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DonationHistoryViewModel.cs" />
    <Compile Include="Models\DonorViewModel.cs" />
    <Compile Include="Models\EmailDonorViewModel.cs" />
    <Compile Include="Models\SimpleBaseViewModel.cs" />
    <Compile Include="Models\ViewModelBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\DonorRepository.cs" />
    <Compile Include="Repositories\ISaveable.cs" />
    <Compile Include="Repositories\IViewable.cs" />
    <Compile Include="Repositories\IViewableSingle.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Utilities\GuidExtension.cs" />
    <Compile Include="Utilities\PasswordHash.cs" />
    <Compile Include="Utilities\PropertyInfoExtension.cs" />
    <Compile Include="Utilities\RandomPasswordGenerator.cs" />
    <Compile Include="Utilities\StringExtension.cs" />
    <Compile Include="Utilities\ViewModelTransformer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Data\MDISSchema.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MDISSchema.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Data\MDISSchema.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MDISSchema.edmx</DependentUpon>
      <LastGenOutput>MDISSchema.Context.cs</LastGenOutput>
    </None>
    <None Include="Data\MDISSchema.edmx.diagram">
      <DependentUpon>MDISSchema.edmx</DependentUpon>
    </None>
    <None Include="Data\MDISSchema.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MDISSchema.edmx</DependentUpon>
      <LastGenOutput>MDISSchema.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>